{
  "name": "thecacao.com.tr",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 4020",
    "dev-turbo": "next dev --turbo -p 4020",
    "build": "next build",
    "start": "next start -p 4020"
  }
}
