{
  "name": "www",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/www",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build-css": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx sass lib/assets/scss/variables.scss lib/assets/css/style.css"
      }
    }
  }
}
